DressUp 1.1/MainWindow.xaml

<Window x:Class="DressUp_1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="http://helix-toolkit.org/wpf"
        Title="Kinect | Color, Depth, Infrared" Height="1080" Width="1920" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>


        <Image Name="camera" />
        <Canvas Name="canvas" />
        <Grid Style="{StaticResource GridButtonsStyle}">
            <StackPanel Style="{StaticResource StackPanelButtonsStyle}">
                <Button Content="Color" Style="{StaticResource ButtonStyle}" Click="Color_Click" />
                <Button Content="Depth" Style="{StaticResource ButtonStyle}" Click="Depth_Click" />
                <Button Content="Infrared" Style="{StaticResource ButtonStyle}" Click="Infrared_Click" />
                <Button Content="Body" Style="{StaticResource ButtonStyle}" Click="Body_Click" />
                <Button Content="Collection" Style="{StaticResource ButtonStyle}" Click="Collection_Click" />

                <Button x:Name="dressbtn" Content="Dress" Width="97" Click="Dressbtn_Click_1" Height="28" Foreground="White" BorderBrush="#FF6B3F3F" Visibility="Hidden">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFEBFF53" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </StackPanel>

        </Grid>
        <StackPanel x:Name="shirt" HorizontalAlignment="Left" Height="566" Margin="51,50,0,0" VerticalAlignment="Top" Width="536">
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>
        </StackPanel>
        <Grid Margin="0">
            <h:HelixViewport3D Margin="10,10,9.6,66.4" x:Name="helixPort">
                <h:DefaultLights/>
                <h:Teapot x:Name="tea" Visible="False"/>
            </h:HelixViewport3D>

            <Grid x:Name="CollectionShirts" HorizontalAlignment="Left" Height="174" Margin="0,570,0,0" VerticalAlignment="Top" Width="1904" Visibility="Hidden">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#99001FFF" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <StackPanel Style="{StaticResource StackPanelButtonsStyle}" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="shirt1" Content="" HorizontalAlignment="Left" Margin="0,0,20,0" VerticalAlignment="Top" Width="100" Height="170" Click="shirt1_Click"/>
                    <Button x:Name="shirt2"  HorizontalAlignment="Left" Margin="0,0,20,0" VerticalAlignment="Top" Width="100" Height="170" Click="shirt2_Click"/>
                    <Button x:Name="shirt3" HorizontalAlignment="Left" Margin="0,0,20,0" VerticalAlignment="Top" Width="100" Height="170" Click="shirt3_Click"/>
                    <Button x:Name="shirt4"  HorizontalAlignment="Left" Margin="0,0,20,0" VerticalAlignment="Top" Width="100" Height="170" Click="shirt4_Click"/>
                    <Button x:Name="right"   HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Height="170" Click="right_Click">
                        <Button.Background>
                            <ImageBrush x:Name="arrow"/>
                        </Button.Background>
                    </Button>
                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</Window>
